apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.blackpigstudio.classweek.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-smart-image-view-1.0.0.jar')
}
