<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackpigstudio.classweek.main.ui.home.class_summary_info_inventory.ClassSummeryInfoInventoryActivity">

    <ListView
        android:id="@+id/lv_class_summary_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6ff91">
    </ListView>

</RelativeLayout>
