<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackpigstudio.classweek.main.ui.menu.home.class_detail_info.order_confirmation.OrderConfirmationActivity"
    android:background="@drawable/bg_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_popup">
                <com.loopj.android.image.SmartImageView
                    android:id="@+id/siv_order_confirmation_class_front"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_order_confirmation_class_title"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#1f2129"
                        android:text="[헤이브레드]에서 향긋한 아침을 맞.." />
                    <TextView
                        android:id="@+id/tv_order_confirmation_time_prefix"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:text="시간"
                        android:textSize="11sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tv_order_confirmation_class_title"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/tv_order_confirmation_time"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:text="월 17:00-19:00, 수 17:00-19:00"
                        android:textSize="11sp"
                        android:textColor="#1f2129"
                        android:layout_below="@+id/tv_order_confirmation_class_title"
                        android:layout_alignParentLeft="true"/>


                    <TextView
                        android:id="@+id/tv_order_confirmation_start_date_prefix"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:text="시작일"
                        android:textSize="11sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tv_order_confirmation_time_prefix"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_order_confirmation_start_date"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2014.04.08 화"
                        android:textSize="11sp"
                        android:textColor="#1f2129"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tv_order_confirmation_time_prefix"
                        android:layout_alignParentLeft="true"/>


                    <TextView
                        android:id="@+id/tv_order_confirmation_end_date_prefix"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:text="종료일"
                        android:textSize="11sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tv_order_confirmation_start_date_prefix"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_order_confirmation_end_date"
                        android:layout_marginTop="5.5dp"
                        android:layout_marginLeft="49dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2014.05.09 화"
                        android:textSize="11sp"
                        android:textColor="#1f2129"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/tv_order_confirmation_start_date_prefix"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_order_confirmation_payment_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80,000원"
                        android:textSize="16sp"
                        android:gravity="center_vertical|right"
                        android:textColor="#ffff4451"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="6dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff2e3036"/>
            <!--이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="성함"
                    android:textSize="14sp"
                    android:textColor="#8a8fa7"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_order_confirmation_name"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_textfield"
                    android:hint="수업시 확인되므로 본명을 입력해 주세요."
                    android:textSize="14sp"
                    android:textColor="#1f2129"
                    android:textColorHint="#ffff4451"
                    android:ems="10"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff2e3036"/>

            <!--생일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="생일"
                    android:textSize="14sp"
                    android:textColor="#8a8fa7"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_order_confirmation_birth_date"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:background="@drawable/bg_textfield"
                    android:hint="예시) 1990-02-02"
                    android:textSize="14sp"
                    android:textColor="#1f2129"
                    android:ems="10"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff2e3036"/>

            <!--성별-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="성별"
                    android:textSize="14sp"
                    android:textColor="#8a8fa7"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/rg_order_confirmation_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_order_confirmation_female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_style"
                        android:paddingLeft="9dp"
                        android:textColor="#1f2129"
                        android:textSize="14dp"
                        android:checked="true"
                        android:text="여자"/>
                    <RadioButton
                        android:id="@+id/rb_order_confirmation_male"
                        android:layout_marginLeft="38dp"
                        android:layout_marginRight="42dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_style"
                        android:paddingLeft="9dp"
                        android:textColor="#1f2129"
                        android:textSize="14dp"
                        android:text="남자"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff2e3036"/>

            <!--휴대폰-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="휴대폰"
                    android:textSize="14sp"
                    android:textColor="#8a8fa7"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_order_confirmation_phone_number"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:background="@drawable/bg_textfield"
                    android:hint="예시) 010-4527-9272"
                    android:textSize="14sp"
                    android:textColor="#1f2129"
                    android:ems="10"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ff2e3036"/>

            <!--약관-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_textfield">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="22dp"
                            android:text="약관"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:textColor="#8a8fa7"/>

                        <CheckBox
                            android:id="@+id/cb_agree_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="21dp"
                            android:paddingLeft="9dp"
                            android:gravity="center_vertical"
                            android:button="@drawable/btn_check_style"
                            android:textSize="14sp"
                            android:textColor="#1f2129"
                            android:text="모두 체크"/>
                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/cb_agreement"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:paddingLeft="9dp"
                        android:button="@drawable/btn_check_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스 이용약관"
                        android:textSize="13sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center"/>
                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/bg_dropdown_style"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="20dp"
                            android:inputType="textImeMultiLine|textMultiLine"
                            android:text="@string/agreement"/>
                    </ScrollView>
                    <CheckBox
                        android:id="@+id/cb_personal_information_handling_policy"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:paddingLeft="9dp"
                        android:button="@drawable/btn_check_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보취급방침"
                        android:textSize="13sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center"/>
                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/bg_dropdown_style"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="20dp"
                            android:inputType="textImeMultiLine|textMultiLine"
                            android:text="@string/personal_information_handling_policy"/>
                    </ScrollView>
                    <CheckBox
                        android:id="@+id/cb_precautions_of_payment"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:paddingLeft="9dp"
                        android:button="@drawable/btn_check_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제 주의사항"
                        android:textSize="13sp"
                        android:textColor="#8a8fa7"
                        android:gravity="center"/>
                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/bg_dropdown_style"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="20dp"
                            android:inputType="textImeMultiLine|textMultiLine"
                            android:text="@string/precautions_of_payment"/>
                    </ScrollView>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--버튼-->
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:background="@drawable/bg_textfield"
        android:id="@+id/linearLayout">
        <com.blackpigstudio.classweek.main.module.button.SubmitButton
            android:id="@+id/bt_order_confirmation_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textColor="#ffffff"
            android:background="@drawable/btn_02_style"/>
        <ProgressBar
            android:id="@+id/pg_order_confirmation_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>
