<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash"
    android:paddingLeft="19dp"
    tools:context="com.blackpigstudio.classweek.main.ui.etc.SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="-30dp"
        android:src="@drawable/logo_classweek"
        android:layout_above="@+id/tv_second_bottom"
        android:paddingBottom="17dp"/>

    <TextView
        android:id="@+id/tv_second_bottom"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:textColor="#d0d0d0"
        android:textSize="17.5sp"
        android:gravity="center"
        android:layout_above="@+id/tv_most_bottom"
        android:text="직장인 퇴근길"/>

    <TextView
        android:id="@+id/tv_most_bottom"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:textColor="#d0d0d0"
        android:textSize="17.5sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:text="취미 갖기 프로젝트!"/>



</RelativeLayout>
