<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackpigstudio.classweek.main.ui.menu.home.class_detail_info.ClassDetailInfoActivity">

    <LinearLayout
        android:layout_above="@+id/ll_class_detail_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.89"
        android:background="#ffffffff">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff4f5fa">
                        <!--사진-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_class_detail_images"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.blackpigstudio.classweek.main.module.widget.button.ViewPagerIndexer
                                android:id="@+id/vpi_class_detail_images"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="12dp" />
                            </RelativeLayout>
                        <!--학원 제목-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="63.5dp"
                            android:paddingRight="18dp"
                            android:paddingLeft="18dp"
                            android:orientation="vertical"
                            android:background="#fffefefe">
                            <TextView
                                android:id="@+id/tv_class_detail_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="17sp"
                                android:textColor="#1f2129"
                                android:gravity="center_vertical|left"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ffd8d9e3"/>
                        </LinearLayout>
                        <!--시간-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_content_time"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="시간"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="[수업시작 시간]"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"/>
                                <TextView
                                    android:id="@+id/tv_class_detail_start_time_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#f25354"
                                    android:text="월 - 오후7시"/>
                                <TextView
                                    android:id="@+id/tv_class_detail_start_time_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#f25354"
                                    android:text="수 - 오후9시"/>
                                <TextView
                                    android:id="@+id/tv_class_detail_start_time_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#f25354"
                                    android:text="금 - 오후7시"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="17dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:text="[수업 시간]"/>
                                <TextView
                                    android:id="@+id/tv_class_detail_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#f25354"
                                    android:text="1시간 30분"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--수강료-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_content_price"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="수강료"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:textSize="13sp"
                                android:textColor="#f25354"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_class_detail_one_day_price"
                                    android:gravity="center_vertical|left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#f25354"
                                    android:text="12,500원/CLASS"/>
                                <TextView
                                    android:id="@+id/tv_class_detail_month_day_price"
                                    android:gravity="center_vertical|left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#f25354"
                                    android:text="125,000원/8CLASSES"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--준비사항-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_content_rule"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="레슨 방식"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_class_detail_progress_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:text="그룹 레슨"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--위치-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_content_rocation"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="위치(아래 주소를 눌러주세요)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_class_detail_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:padding="3dp"
                                    android:text="역삼동(역삼역 2번출구에서 30m직진)"
                                    android:textStyle="bold|italic"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--소개-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_content_noti"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="소개"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_class_detail_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:singleLine="false"
                                    android:inputType="textMultiLine"
                                    android:text="몸매 탈출은 물론, 몸매관리까지 데프 댄스와 함께!"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--준비사항-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_content_supply"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="준비사항"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_class_detail_prerequisite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:text="준비물1, 준비물2"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--시설정보-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_content_info"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="시설정보"/>
                            </LinearLayout>
                            
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_toilet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:text="화장실"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_fitting_room"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="탈의실"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_shower_stall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="샤워실"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_locker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="사물함"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_parking_lot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="주차장"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_practice_room"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="연습실"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                    <TextView
                                        android:id="@+id/tv_class_detail_facility_instrument_rental"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="악기대여"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:textSize="13sp"
                                        android:textColor="#8a8fa7"
                                        android:gravity="center"
                                        android:background="@drawable/bg_contents_info"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>

                    <!--리뷰정보-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_content_refund"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical|left"
                                android:textSize="13sp"
                                android:textColor="#1f2129"
                                android:text="리뷰"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="26dp"
                            android:layout_marginTop="8dp">
                            <Button
                                android:id="@+id/bt_class_detail_more_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_02_style"
                                android:text="리뷰보기"/>
                        </LinearLayout>
                    </LinearLayout>
                    
                        <!--환불정보-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_content_refund"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#1f2129"
                                    android:text="환불정보"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:id="@+id/tv_class_detail_refund_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|left"
                                    android:textSize="13sp"
                                    android:textColor="#8a8fa7"
                                    android:singleLine="false"
                                    android:inputType="textMultiLine|textImeMultiLine"
                                    android:maxLines="30"
                                    android:lines="2"
                                    android:text="7일 환불 가능상품(구매 시점으로부터 7일)\n 유효기간 내에 사용하지 않은 경우 환불이 불가능함."/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </ScrollView>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_class_detail_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_weight="0.11"
        android:background="#ff37373d">
        <Button
            android:id="@+id/bt_detail_info_inquiry"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_01_style"
            android:text="문의하기" />
        <Button
            android:id="@+id/bt_detail_info_booking"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_02_style"
            android:text="예약하기" />
    </RelativeLayout>

</RelativeLayout>
