<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackpigstudio.classweek.main.ui.menu.home.class_detail_info.inquiry.InquiryActivity">

    <EditText
      android:id="@+id/et_inquiry"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inputType="textMultiLine"
      android:textColor="@color/abc_search_url_text_normal"
      android:background="@android:color/transparent"
      android:hint="궁금하신 내용 전부다 말씀주세요~"
      android:gravity="top|left"/>

</RelativeLayout>
