<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackpigstudio.classweek.main.ui.admin.SignInAndUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_email"
            />
        <EditText
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:gravity="center_vertical"
            android:hint="이메일"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textColorHint="#8a8fa7"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffd8d9e3"/>

    <LinearLayout
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_password"
            />
        <EditText
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password"
            android:gravity="center_vertical"
            android:password="true"
            android:hint="비밀번호"
            android:lines="1"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="#8a8fa7"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffd8d9e3"/>

    <LinearLayout
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_conform"
            />
        <EditText
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password_confirmation"
            android:password="true"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:hint="비밀번호 확인"
            android:lines="1"
            android:singleLine="true"
            android:background="@null"
            android:textColorHint="#8a8fa7"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffd8d9e3"/>

</LinearLayout>
