<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="340dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content"
    android:paddingTop="30dp"
    android:paddingLeft="12.5dp"
    android:paddingRight="12.5dp"
    android:paddingBottom="30dp">

    <RadioGroup
        android:id="@+id/rg_class_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <RadioButton
            android:id="@+id/rb_dialog_class_type_selection_type_day"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:button="@null"
            android:drawableRight="@drawable/btn_check_style"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_dropdown_style"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#282a34"
            android:textSize="14dp"/>
        <RadioButton
            android:id="@+id/rb_dialog_class_type_selection_type_month"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:button="@null"
            android:drawableRight="@drawable/btn_check_style"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_dropdown_style"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#282a34"
            android:textSize="14dp"/>
    </RadioGroup>



</LinearLayout>