<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackpigstudio.classweek.main.ui.menu.home.subcategory.SubcategoryFragment"
    android:background="#ff2e3036">


    <ListView
        android:id="@+id/lv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffd8d9e3"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1dp">
    </ListView>

</RelativeLayout>
