<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackpigstudio.classweek.main.ui.menus.home.dance.DanceSubcategoryFragment"
    android:background="#d7f8ff">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="얼반 힙합"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_dance_subcategory_urban_hiphop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
    />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="케이팝"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_dance_subcategory_kpop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="살사"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_dance_subcategory_salsa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
        />







</LinearLayout>
