<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackpigstudio.classweek.main.ui.menus.home.music.MusicSubcategoryFragment">

    <TextView
        android:id="@+id/tv_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="드럼"
        android:textSize="40sp"
        android:textColor="#000000"
        android:onClick="onDrumClickListener"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_music_subcategory_urban_hiphop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_music_subcategory_kpop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="피아노"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_music_subcategory_salsa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff95a"
        />



</LinearLayout>
