<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_subcategory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="드럼"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/tv_subcategory_description"
        android:layout_below="@+id/tv_subcategory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있는 빵 만드는 방법을 알려드려요."
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"/>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_subcategory_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>