<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="108.5dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_subcategory_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_subcategory_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="드럼"
            android:textSize="17sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_subcategory_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="맛있는 빵 만드는 방법을 알려드려요."
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ImageView
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_img"/>

    <RelativeLayout
        android:id="@+id/rl_subcategory_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"/>
</RelativeLayout>