<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackpigstudio.classweek.main.ui.menu.home.class_detail_info.inquiry.InquiryActivity" >

    <item android:id="@+id/action_inquiry"
        android:title="@string/action_inquiry_submit"
        android:icon="@drawable/abc_ic_go"
        app:showAsAction="always" />
</menu>