<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackpigstudio.classweek.main.ui.singn_in_up.SignInAndUpActivity" >

    <item android:id="@+id/action_sign_in_and_up"
        android:title="@string/action_sign_in_and_up"
        android:icon="@drawable/abc_ic_cab_done_holo_dark"
        app:showAsAction="always" />
</menu>
